# mall

./: pom.xml
src/main/java/com/example/mall/common/: Response.java  ResponseUtil.java  ResultEnum.java
src/main/java/com/example/mall/common/utils/: JwtTokenUtil.java
src/main/java/com/example/mall/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/example/mall/controller/: HelloController.java  UserController.java
src/main/java/com/example/mall/dao/: UserDao.java
src/main/java/com/example/mall/mbg/model/: PmsBrand.java  PmsBrandExample.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeCategoryExample.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductCategory.java  PmsProductCategoryAttributeRelationExample.java  PmsProductCategoryExample.java
src/main/java/com/example/mall/service/: UserService.java
src/main/java/com/example/mall/service/Impl/: UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfiguration.xml
src/main/resources/mapper/: PmsBrandMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml
